{
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "name": "diagram-editor",
  "title": "Diagram Editor",
  "description": "Create and edit Diagramms in Youtrack",
  "changeNotes": "See https://plugins.jetbrains.com/plugin/25787-diagramm-editor/release-notes",
  "version": "1.0.0",
  "icon": "logo.svg",
  "minYouTrackVersion": "2024.3.0",
  "widgets": [
    {
      "key": "diagramm-article-option-item",
      "name": "Edit diagrams",
      "indexPath": "article-option/index.html",
      "extensionPoint": "ARTICLE_OPTIONS_MENU_ITEM",
      "expectedDimensions": {
        "height": 300,
        "width": 480
      }
    },
    {
      "key": "diagramm-issue-option-item",
      "name": "Edit diagrams",
      "indexPath": "issue-option/index.html",
      "extensionPoint": "ISSUE_OPTIONS_MENU_ITEM",
      "expectedDimensions": {
        "height": 300,
        "width": 480
      }
    },
    {
      "key": "editor",
      "name": "Diagrams",
      "indexPath": "full-page/index.html",
      "extensionPoint": "MAIN_MENU_ITEM"
    }
  ]
}
